<div class="max-w-[75rem] mx-auto px-4 sm:px-6 lg:px-8 py-20">
  <div class="p-4 bg-white block sm:flex items-center justify-between border-b border-gray-200 lg:mt-1.5">
    <div class="mb-1 w-full">
      <h1 class="text-xl sm:text-2xl font-semibold text-gray-900"><%= @app.name %> Versions</h1>
    </div>
    <%= link to: Routes.admin_path(@conn, :apps_versions_new, @app.id), class: "text-white bg-green-600 hover:bg-green-700 focus:ring-4 focus:ring-green-200 font-medium rounded-lg text-xs inline-flex items-center px-3 py-2 text-center h-10 w-40" do %>
      <svg class="mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
        <path fillRule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clipRule="evenodd"></path>
      </svg>
      New Version
    <% end %>
  </div>
  <div class="flex flex-col">
    <table class="table-fixed min-w-full divide-y divide-gray-200">
      <thead class="bg-light-accent">
        <tr>
          <th scope="col" class="p-4 text-left text-xs font-medium text-dark-shade">Version</th>
          <th scope="col" class="p-4 text-left text-xs font-medium text-dark-shade">Build</th>
          <th scope="col" class="p-4 text-left text-xs font-medium text-dark-shade">Min System Version</th>
          <th scope="col" class="p-4 text-left text-xs font-medium text-dark-shade">Description</th>
          <th scope="col" class="p-4"></th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        <%= for version <- @app.versions do %>
          <tr class="hover:bg-gray-100 text-sm">
            <td class="p-4 whitespace-nowrap text-gray-900"><%= version.version %></td>
            <td class="p-4 whitespace-nowrap text-gray-900"><%= version.build %></td>
            <td class="p-4 text-sm text-gray-900"><%= version.min_system_version %></td>
            <td class="p-4 text-sm text-gray-900"><%= version.description %></td>
            <td class="p-4 whitespace-nowrap space-x-2">
              <%= link to: Routes.admin_path(@conn, :apps_versions_edit, @app.id, version.id), class: "text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:ring-cyan-200 font-medium rounded-lg text-xs inline-flex items-center px-3 py-2 text-center" do %>
                <svg class="mr-2 h-5 w-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.414 2.586a2 2 0 00-2.828 0L7 10.172V13h2.828l7.586-7.586a2 2 0 000-2.828z"></path>
                  <path fillRule="evenodd" d="M2 6a2 2 0 012-2h4a1 1 0 010 2H4v10h10v-4a1 1 0 112 0v4a2 2 0 01-2 2H4a2 2 0 01-2-2V6z" clipRule="evenodd"></path>
                </svg>
                Edit Version
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>