<div class="max-w-[75rem] mx-auto px-4 sm:px-6 lg:px-8 py-20">
  <div class="max-w-[40rem] mx-auto">
    <h1 class="lg:text-center text-xl sm:text-2xl font-semibold text-gray-900">Edit Site Settings</h1>
    
    <div class="mt-8 space-y-6">   
      <.form let={f} for={@changeset} action={Routes.admin_path(@conn, :settings_update)} as={:settings}>
        <div class="rounded-md shadow-sm space-y-4">
          <div>
            <%= label f, :public_site, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= checkbox f, :public_site %>
              <p class="mt-2 text-sm text-gray-500">Show a public landing page on the root url.</p>
              <%= error_tag f, :public_site %>
            </div>
          </div>
        
          <div>
            <%= label f, :show_apps, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= checkbox f, :show_apps %>
              <p class="mt-2 text-sm text-gray-500">Show a list of apps on the landing page.</p>
              <%= error_tag f, :show_apps %>
            </div>
          </div>

          <div>
            <%= label f, :site_name, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= text_input f, :site_name, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            </div>
            <p class="mt-2 text-sm text-gray-500">Site name for meta tags, title and header</p>
            <%= error_tag f, :site_name %>
          </div>

          <div>
            <%= label f, :author, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= text_input f, :author, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            </div>
            <p class="mt-2 text-sm text-gray-500">Author name</p>
            <%= error_tag f, :author %>
          </div>

          <div>
            <%= label f, :site_description, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= text_input f, :site_description, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            </div>
            <p class="mt-2 text-sm text-gray-500">Site description for meta tags.</p>
            <%= error_tag f, :site_description %>
          </div>

          <div>
            <%= label f, :site_keywords, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= text_input f, :site_keywords, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            </div>
            <p class="mt-2 text-sm text-gray-500">Comma separated list of site keywords.</p>
            <%= error_tag f, :site_keywords %>
          </div>
        </div>        

        <div class="mt-6">
          <%= submit "Edit settings", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </.form>
    </div>
  </div>
</div>
