<div class="max-w-[75rem] mx-auto px-4 sm:px-6 lg:px-8 py-20">
  <div class="max-w-[40rem] mx-auto">
    <h1 class="lg:text-center text-xl sm:text-2xl font-semibold text-gray-900">Log In</h1>
    
    <div class="mt-8 space-y-6">   
      <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
        <div class="rounded-md shadow-sm space-y-4">
          <%= if @error_message do %>
            <div class="mt-2 text-sm text-red-500">
              <p><%= @error_message %></p>
            </div>
          <% end %>
          
          <div>
            <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= email_input f, :email, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            </div>
          </div>
        
          <div>
            <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= password_input f, :password, required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" %>
            </div>
          </div>

          <div>
            <%= label f, :remember_me, "Keep me logged in for 60 days", class: "block text-sm font-medium text-gray-700" %>
            <div class="mt-1">
              <%= checkbox f, :remember_me %>
            </div>
          </div>
        </div>        

        <div class="mt-6">
          <%= submit "Log in", class: "group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </.form>
    </div>
  </div>
</div>
